# Test

.github/: copilot-instructions.md
Api/: Api.csproj  Program.cs
Api.AppHost/: Api.AppHost.csproj  AppHost.cs
Api.AppHost/Properties/: launchSettings.json
Api.FunctionalTests/: Api.FunctionalTests.csproj  ApiWebApplicationFactory.cs
Api.FunctionalTests.AppHost/: Api.FunctionalTests.AppHost.csproj  AppHost.cs
Api.FunctionalTests/Commands/: UsuariosCommandsTests.cs
Api.FunctionalTests/Queries/: UsuariosQueriesTests.cs
Api.FunctionalTests/TestData/: UsuariosFakeDataFactory.cs
Api.FunctionalTests/TestInfrastructure/: ApiFunctionalTestFactory.cs  FunctionalTestBase.cs  TestDatabase.cs
Api/Application/: DependencyInjection.cs
Api/Application/Usuarios/: CreateUsuarioFeature.cs  DeleteUsuarioFeature.cs  GetByIdUsuarioFeature.cs  ListUsuariosFeature.cs  UpdateUsuarioFeature.cs  UsuarioResponse.cs
Api/Application/Usuarios/Create/: CreateUsuarioCommand.cs  CreateUsuarioCommandHandler.cs
Api/Application/Usuarios/List/: GetUsuariosQuery.cs  GetUsuariosQueryHandler.cs
Api/Controllers/: UsuariosController.cs
Api/Domain/Usuarios/: IUsuarioRepository.cs  Usuario.cs
Api/Infrastructure/: DependencyInjection.cs
Api/Infrastructure/Persistence/: ApiDbContext.cs
Api/Infrastructure/Persistence/Configurations/: UsuarioConfiguration.cs
Api/Infrastructure/Persistence/Repositories/: UsuarioRepository.cs
Api/Infrastructure/Seeding/: UsuarioSeederHostedService.cs
Api/Properties/: launchSettings.json
